# See "your integrations" section of Notion to create this
NOTION_TOKEN=secret_SOME_ALPHANUMERIC_CHARS
# You can get a list of DBs and their IDs with the --list=true cli option
NOTION_DB=SOME_UUID
# Backlink will be attached to Gotify notifications and launched when tapped
# (i.e. set this to your Notion DB's URL to launch notion)
NOTION_BACKLINK=https://www.notion.so/
GOTIFY_URL=https://my.server:9883
# See "Apps" section of Gotify admin panel
GOTIFY_TOKEN=SOME_TOKEN
# try https://crontab.guru/
# default is on the hour, every third hour, between 8am-9pm
CRON_STRING="0 8-21/3 * * *"